name:                hoq
version:             0.1.0.0
synopsis:            A language based on homotopy type theory with an interval
-- description:         
homepage:            http://github.com/valis/hoq
license:             GPL-2
license-file:        LICENSE
author:              isaev
maintainer:          valery.isaev@gmail.com
-- copyright:           
category:            Dependent Types
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hoq
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, bound >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
